{% load my_pack %}
{% load static %}
<html>
    <head>
        <style type="text/css">
            body {
                margin: 0 0 0 0;
            }

           .header {
                float: ;
                width: 100%;
                margin: 0px;
                height: 7%;
                background-color: rgb(29,30,66);
            }
            .header_item{
                float: left;
                padding: 4px;
                color: rgb(255, 102, 0);
                padding-top: 9px;
                margin-left: 7px;
                margin-right: 7px;
                font-weight: bold;
            }
            .message {
                background-color: rgb(102, 204, 255);
                width:100%;
                height:auto;
                padding-bottom: 10px;
                color: rgb(255, 0, 0);
                font-weight: bold;
                position: absolute;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
                opacity: 0.75;
                text-align: center;
                font-size: 19;
            }
            .container {
                width: 100%;
                margin: 0px;
                height: 93%;
                background-color: rgb(90,22,22);
            } 

            .gameboard_wrapper {
                float: right;
                background-color: rgb(214,183,34);
                width: 480px;
                height: 480px;
                margin-right: 18%;
                margin-top:3%;
                padding: 20px;
                text-align: center;
                border-radius: 15px;
                border-color: rgb(103,152,152);
                border-width: 2px;
                border-style: solid;
            }

            .game_history_wrapper {
                float:left;
                width: 21%;
                height: 75%;
                overflow-y: auto;
                background-color: #4CAF50;
                margin-left: 5%;
                margin-top: 6%;
                border-radius: 15px;
                border-color: rgb(103,152,152);
                border-width: 2px;
                border-style: solid;
                padding: 15px;
            }
            .game_history_object {
                background-color: rgb(255, 133, 51);
                width: 100%;
                vertical-align: middle;
                margin-bottom: 10px;

                border-width: 1px;
                border-color: rgb(255, 133, 51);
                border-radius: 10px;

                font-weight: bold;
                font-size: 19;
                padding-top: 7px;
                padding-bottom: 7px;
                text-align: center;
            }

            .black {
                float: left;
                width: 60px;
                height: 60px;
                background-color: #999;
                    font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
            .white {
                float: left;
                width: 60px;
                height: 60px;
                background-color: #fff;
                    font-size:50px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
            }
        </style>
    </head>

    <body class = "body">
        <div class = "header">
            <div class = "header_item">
                <a href="{% url 'index' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Home</a>
            </div>
            <div class = "header_item">
                <a href="{% url 'olaf:scoreboard' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Scoreboard</a>
            </div>
            <div class = "header_item" style = "float:right;">
                <a href="{% url 'olaf:logout' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Logout</a>
            </div>
        </div>

        <div class = "container">
            {% if message %}
                <div class = "message">{{message}}</div>
            {% endif %}
            <div class = "gameboard_wrapper">
                {% for i in "01234567" %}
                    {% for j in "01234567" %}
                        {% if i|add:j|iseven %}
                            <div class = "white">
                                {% if game_board %}
                                    <!-{% static game_board|index:i|index:j %}-!>
                                    {{ game_board|index:i|index:j }}
                                {% endif %}
                            </div>
                        {% else %}
                            <div class = "black">
                                {% if game_board %}
                                    <!-{% static game_board|index:i|index:j %}-!>
                                    {{ game_board|index:i|index:j }}
                                {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
                <form action = "{% url 'olaf:move_parser' %}" method = "POST">
                    {% csrf_token %}
                    <input type = "text" name = "move" >
                    <input type = "submit" value = "move" >
                </form>
            </div>
            <div class = "game_history_wrapper">
                <form action = "{% url 'index' %}" method = "POST">
                    {% csrf_token %}
                    <button name= "game_id" type="submit" value="-1" class = "game_history_object" style="background-color: rgb(255, 102, 0)">New Game</button>
                    {% for game in game_list %}
                        <button name= "game_id" type="submit" value="{{game.0}}" class = "game_history_object">{{ game.1 }}</button>
                    {% endfor %}
                </form>
            </div>
        </div>
    </body>
</html>