<html>
    <head>
        <style type="text/css">
            body {
                margin: 0 0 0 0;
            }

           .header {
                float: ;
                width: 100%;
                margin: 0px;
                height: 7%;
                background-color: rgb(29,30,66);
            }
            .header_item{
                float: left;
                padding: 4px;
                color: rgb(255, 102, 0);
                padding-top: 9px;
                margin-left: 7px;
                margin-right: 7px;
                font-weight: bold;
            }
            .message {
                background-color: rgb(102, 204, 255);
                width:100%;
                height:auto;
                padding-bottom: 10px;
                color: rgb(255, 0, 0);
                font-weight: bold;
                position: absolute;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
                opacity: 0.75;
                text-align: center;
                font-size: 19;
            }
            .container {
                width: 100%;
                margin: 0px;
                height: 93%;
                background-color: rgb(90,22,22);
            } 

            .sign_in_wrapper {
				float: left;
                background-color: rgb(214,183,34);
				margin: 39%;
                width: 22%;
                height: auto;
                margin-top:8%;
                text-align: center;
                border-color: rgb(103,152,152);
                border-width: 2px;
                border-style: solid;
            }
            input[type="text"] {
                width: 94%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                border-radius: 4px;
                text-align: center;
            }
            input[type="password"] {
                width: 94%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                border-radius: 4px;
                text-align: center;
            }
            .custom_submit {
                width: 94%;
                background-color: rgb(128, 0, 85);
                color: white;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                border-radius: 4px;
                text-align: center;
            }
            .error_list {
                width: 94%;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                text-align: left;
                color: red;
            }
        </style>
    </head>

    <body class = "body">
        <div class = "header">
            <div class = "header_item">
                <a href="{% url 'index' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Home</a>
            </div>
            <div class = "header_item">
                <a href="{% url 'olaf:scoreboard' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Scoreboard</a>
            </div>
        </div>
        <div class = "container">
            {% if message %}
                <div class = "message">{{message}}</div>
            {% endif %}
			<dev class = "sign_in_wrapper">
            	<div>
	                <form action = "{% url 'olaf:reset_password_action' %}" method = "POST">
                    	{% csrf_token %}
                    	{% for field in form %}
	                        {{ field }}
                        	{% if field.errors %}
	                            <div class = "error_list">{{ field.errors }}</div>
                        	{% endif %}
                    	{% endfor %}
                    	<input type = "submit" value = "Change Password" class = "custom_submit">
                	</form>
	            </div>
			</dev>
        </div>
    </body>
</html>