<html>
    <head>
        <style type="text/css">
            body {
                margin: 0 0 0 0;
            }

           .header {
                float: ;
                width: 100%;
                margin: 0px;
                height: 7%;
                background-color: rgb(29,30,66);
            }
            .header_item{
                float: left;
                padding: 4px;
                color: rgb(255, 102, 0);
                padding-top: 9px;
                margin-left: 7px;
                margin-right: 7px;
                font-weight: bold;
            }
            .container {
                width: 100%;
                margin: 0px;
                height: 93%;
                background-color: rgb(90,22,22);
            }

            input[type="text"] {
                width: 94%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                border-radius: 4px;
                text-align: center;
            }
            .custom_submit {
                width: 94%;
                background-color: rgb(128, 0, 85);
                color: white;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                border-radius: 4px;
                text-align: center;
            }
            .error_list {
                width: 94%;
                padding: 14px 20px;
                margin: 8px 3% 3%;
                border: none;
                text-align: left;
                color: red;
            }

            .input_element {
                margin: auto;
            }

            .scoreboard_wrapper {
                float: left;
                overflow-y: auto;
                width: 94%;
                margin: 3%;
                margin-top:4%;
                height: 75%;
                background-color: rgb(177,114,42);
                border-radius: 15px;
                border-color: rgb(103,152,152);
                border-width: 2px;
                border-style: solid;
            }
            .scoreboard_item {
                width: 94%;
                margin-right: 3%;
                margin-left: 3%;
                margin-top: 10px;
                border-width: 1px;
                background-color: rgb(255, 51, 0);
                border-color: rgb(255, 51, 0);
                border-radius: 10px;
                padding-top: 7px;
                padding-top: 7px;
                text-align: center;
            }

            .sign_in_button {
                float:left;
                background-color: rgb(73,104,104);
                padding-top: 10px;
                padding-bottom: 10px;
                width: 50%;
                border: none;
                text-align: center;
            }
        </style>
    </head>

    <body class = "body">
        <div class = "header">
            <div class = "header_item">
                <a href="{% url 'index' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Home</a>
            </div>
            <div class = "header_item">
                <a href="{% url 'olaf:scoreboard' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Scoreboard</a>
            </div>
            {% if logged_in %}
                <div class = "header_item" style = "float:right;">
                    <a href="{% url 'olaf:logout' %}" style = "text-decoration: none; color: rgb(255, 102, 0);">Logout</a>
                </div>
            {% endif %}
        </div>
        <div class = "container">
            <div class = "scoreboard_wrapper">
                {% for item in list %}
                    <div class = "scoreboard_item">{{ item.0 }} : {{ item.1 }} Wins, {{ item.2 }} Loses and {{ item.3 }} Ties</div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>